[mypage]
mycss=style.css
;#myjs=script.js

[google_login]
mycss=style.css
gog=google.css

[widget]
a=blueimp/jquery-file-upload/js/vendor/jquery.ui.widget.js
b=blueimp/JavaScript-Templates/js/tmpl.min.js
c=blueimp/JavaScript-Load-Image/js/load-image.all.min.js
d=blueimp/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js
@=jqgeeks/jquery

[upload]
mycss=style.css
gal=blueimp/Gallery/js/jquery.blueimp-gallery.min.js
myjs=upload.js
@=jqgeeks/utils,widget,jqgeeks/bootstrap,blueimp/jquery-file-upload
